@charset "utf-8";
body {
    background-image: url(url);
    background-color: #E75B12;

}
nav {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,221,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,221,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,221,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,221,0,1.00) 100%);
}
.container .row {
    background-color: #E75B12;
}
.col-lg-4 .card.col-md-4.col-lg-12 .card-body {
    background-color: #E75B12;
}
.foot {
    background-color: #6C757D;
    color: #F9F8F8;
}
